
<!DOCTYPE html>
<html>
<head>
  <title>LAB2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f9f9f9;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #2c3e50;
    }.course-info,.student-info {
      text-align: center;
      margin-bottom: 20px;
      font-size: 18px;
    }.experiment-list {
      margin-left: 20px;
    }
    a {
      color: #3442c2;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
     
    }
   
  </style>
</head>
<body>
  <h1>My Online Lab Manual</h1>
  <div class="course-info">
    <p><strong>Course:</strong> CSS-336 (2+1)</p>
    <p><strong>Semester:</strong> Fall 2025</p>
  </div>
  <div class="student-info">
    <p><b>Name:</b> Nasheman   <b>Registration ID</b>: FA22-BCE-072 </p>
  </div>
  <div>
   <p> This is my personal collection of lab ex
periments.</p>
    <ol class="experiment-list">
   <li><p><a href="lab1.html">click me to open lab1</a></p>
<li><p><a href="lab3.html">click me to open lab3</a></p>
<li>    
<p><a href="lab4.html">click me to open lab4</a></p></li></li>


   
    </ol>
  </div>
</body>
</html>

